<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>QuickNews | Catch the Headlines, Instantly</title>

    <style>
      body {
        background-image: url(https://t4.ftcdn.net/jpg/01/31/03/27/360_F_131032753_rtJFz24qqksXnZsPFJ3ZDcd21zgxUvnB.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      table.table {
        table-layout: fixed;
        word-wrap: break-word;
        width: 90%;
        margin: auto;
      }

      table.table th:nth-child(1),
      table.table td:nth-child(1) {
        width: 15%;
      }

      table.table th:nth-child(2),
      table.table td:nth-child(2) {
        width: 85%;
      }

      h1, h3 {
        background-color: rgba(255, 255, 255, 0.85);
        padding: 10px;
        border-radius: 8px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">QuickNews</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index">Home</a>
            </li>
          </ul>

          <a href="notes" class="btn btn-primary mx-2">Save Highlights</a>
        </div>
      </div>
    </nav>

    <h1 class="text-center text-dark">QuickNews | Highlights Only</h1>

    <table class="table table-bordered text-center">
      <thead class="table-dark">
        <tr>
          <th>Uploaded By</th>
          <th>Subject</th>
        </tr>
      </thead>
      <tbody>
        {% for n in notesdata %}
        <tr>
          <td>{{ n.fullname }}</td>
          <td>{{ n.subject }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% csrf_token %}
    {% include "last.html" %}
  </body>
</html>
