<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />

    <title>QuickNews | Catch the Headlines,Instantly</title>
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">QuickNews</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="asignup">Home</a>
            </li>
                     
          <a href="signup" class="btn btn-primary mx-2">Add User</a>
          <a href="viewnote" class="btn btn-primary mx-2">View Notes</a>
          <a href="display" class="btn btn-primary mx-2">User Details</a>
          <a href="email" class="btn btn-primary mx-2">Confirmation Email</a>
          <a href="alogin" class="btn btn-primary mx-2"> Logout</a>
         
        </div>
      </div>
    </nav>
   
    <style>
        body {
          background-image: url(https://t4.ftcdn.net/jpg/01/31/03/27/360_F_131032753_rtJFz24qqksXnZsPFJ3ZDcd21zgxUvnB.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        
  table.table {
    table-layout: fixed;
    word-wrap: break-word;
  }

  table.table th,
  table.table td {
    vertical-align: middle;
  }

  table.table th:nth-child(1) {
    width: 15%;
  }

  table.table th:nth-child(2) {
    width: 65%;
  }

  table.table th:nth-child(3) {
    width: 20%;
    text-align: center;
  }


      </style>
       <h1 class="text-center text-dark">QuickNews | Highlights Only</h1>
    <center><h3>Download Notes</h3></center>
   <table align="center" border="1" class="table table-bordered" style="width: 90%; table-layout: fixed;">
  <thead class="table-dark text-center">
    <tr>
      <th style="width: 15%;">Uploaded By</th>
      <th style="width: 65%;">Subject</th>
      <th style="width: 20%;">Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for n in notesdata %}
    <tr>
      <td style="word-wrap: break-word;">{{ n.fullname }}</td>
      <td style="word-wrap: break-word;">{{ n.subject }}</td>
      <td class="text-center">
        <form name="frm" method="post">
          <input type="hidden" name="subject" value="{{ n.subject }}">
          <input class="btn btn-danger" type="submit" name="delete" value="X">
          {% csrf_token %}
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
  
    {% csrf_token %}
{% include "last.html" %}
  </body>
</html>
